; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Exemple>
monitor_speed = 9600
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2
	Wire
	SPI
	madhephaestus/ESP32Servo@^1.1.0
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BMP280 Library@^2.6.8


[env:Motors]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Exemple/Encoder> -<Exemple/IMU> -<Exemple/Servo>
monitor_speed = 115200
lib_deps = 

[env:Encoder]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Exemple/IMU> -<Exemple/Motors> -<Exemple/Servo>
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2

[env:IMU]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Exemple/Encoder> -<Exemple/Motors> -<Exemple/Servo>
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	Wire
	SPI

[env:Servo]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Exemple/IMU> -<Exemple/Motors> -<Exemple/Encoder>
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.0
